<?xml version="1.0"?>
<robot>
    <gazebo reference="left_wheel_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="right_wheel_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="front_caster_wheel_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="back_caster_wheel_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    

    <gazebo>  

        <!-- add DiffDrive plugin to control the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1DiffDrive.html -->


        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.6</wheel_separation>
                <wheel_radius>0.15</wheel_radius>
                <odom_publish_frequency>100</odom_publish_frequency>
                <max_linear_acceleration>1</max_linear_acceleration>
                <min_linear_acceleration>-1</min_linear_acceleration>
                <max_angular_acceleration>2</max_angular_acceleration>
                <min_angular_acceleration>-2</min_angular_acceleration>
                <max_linear_velocity>1</max_linear_velocity>
                <min_linear_velocity>-1</min_linear_velocity>
                <max_angular_velocity>4</max_angular_velocity>
                <min_angular_velocity>-4</min_angular_velocity>
                <topic>cmd_vel</topic>
                <publish_wheel_tf>false</publish_wheel_tf>
            
                <frame_id>odom</frame_id>
                <tf_topic>/tf</tf_topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id> 
                <child_frame_id>base_link</child_frame_id> 
        </plugin>

        
        <!--  add OdometryPublisher plugin to publish odometry instedad of diff-drive plugin 
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1OdometryPublisher.html -->

<!-- 
        <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <odom_topic>odom</odom_topic>
            <odom_covariance_topic>odom_covariance</odom_covariance_topic>
            <xyz_offset>0 0 0</xyz_offset>
            <odom_frame>odom</odom_frame>
            <robot_base_frame>beetlebot</robot_base_frame>
        </plugin>
 -->

    
        <!-- add JointStatePublisher plugin to publish joint states of the robot
        ref: https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1JointStatePublisher.html -->

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>30</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>

        </plugin>

    </gazebo> 

    
</robot>